{
  "version": "1.0.60",
  "manifest_version": 2,
  "name": "Stealth Guard by okasi | MV2",
  "author": "okasi.me",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "contextMenus",
    "notifications",
    "privacy",
    "proxy",
    "tabs",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "homepage_url": "https://github.com/okasi/stealth-guard",
  "update_url": "https://github.com/okasi/stealth-guard/releases/latest/download/updates.xml",
  "description": "Local fingerprinting protection, identity alignment, tracker blocking, WebRTC privacy, and proxy controls",
  "background": {
    "scripts": [
      "lib/runtime.js",
      "lib/storage.js",
    "lib/filterLists.js",
    "lib/adblock.js",
    "lib/gpuProfiles.js",
    "lib/config.js",
      "lib/curlProfiles.js",
      "lib/domainFilter.js",
      "lib/proxy.js",
      "lib/proxyCredentials.js",
      "lib/session.js",
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Stealth Guard",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "64": "icons/64.png",
      "128": "icons/128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "run_at": "document_start",
      "js": [
        "lib/filterLists.js",
        "lib/domainFilter.js",
        "lib/gpuProfiles.js",
        "lib/config.js",
        "lib/curlProfiles.js",
        "content-scripts/main.js",
        "content-scripts/injector.js",
        "content-scripts/adblock.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  }
}
